# sshmaven

./: .project  pom.xml
src/main/java/com/woniu/action/: DeptAction.java
src/main/java/com/woniu/aop/: DeptDAO.java  IUserDAO.java  MyAOP.java  UserDAOImpl.java
src/main/java/com/woniu/aspects/: MyAspect.java
src/main/java/com/woniu/dao/: IDeptDAO.java
src/main/java/com/woniu/dao/impl/: DeptDAOImpl.java
src/main/java/com/woniu/pojo/: Dept.java
src/main/java/com/woniu/service/: IDeptService.java
src/main/java/com/woniu/service/impl/: DeptServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: deptAdd.jsp  deptList.jsp  nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/woniu/test/: TestAOP.java
